<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>

<body>
<script>
var firstOne = [3,4,5,6,7,8,9,10];
console.log(_.chunk(firstOne, [size=2]));

var secondOne = [1,2];
var thirdOne = [3,4];
var fourthOne = [5,6];
console.log(_.zip(secondOne, thirdOne, fourthOne));

var person = {
    firstName: "john"
}

var persNum = {
    personAge: 12
}

console.log(_.merge(person, persNum));
</script>
</head>
</body>
</html>